---- Bước 1: ===> Tạo 1 Repository (kho)

---- Bước 2: ===> Tạo 1 thư mục chứa Project để => Clone về 

---- Bước 3: Tìm địa chỉ clone => Chọn nút "Clone or download"

---- Bước 4: Tạo 1 file bất kì để đẩy lên server !!!! Trong thư mục chứa file ẩn ".git"

---- Bước 5: GitBash Here => Kiểm tra project có thay đổi bằng lệnh "Git Status" => "nếu có file chưa được track(theo dõi) nó sẽ báo"
			 => git add * (để add toàn bộ file chưa đc track vào project) =>

---- Bước 6: Lưu trữ vào Repository bằng lệnh => git commit -m"Test thu add file" => Xong để đồng bộ git vs local gõ => "git push"

**** Có thể dùng lệnh: git commit -a -m "Test thu xem sao" để commit ==>> xong rồi dùng "git push" để đẩy lên Repository

===================================== Chỉnh sửa or xóa file =====================================


===================================== Lệnh trong git =====================================

---- git log: Lấy id của những lần update => Copy id cần backup => dùng lệnh git revert paste id rồi Enter => Bấm Esc => Shift : => q => Enter.

---- git diff: Xem file thay đổi

---- git rm ...(tên file): remove file

---- git mv (tên file) (tên mún đổi): Đổi tên file

+TEST lệnh
+

============== ERROR

+++++++ Updates were rejected because the tip of your current branch is behind

I think you have commit in remote repository and when you pull this error happen.

use this command

git pull origin master --allow-unrelated-histories
git merge origin origin/master



